<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Геома. Вопрос 1</title>
</head>
<body><h2>Высота горы Эверест составляет 29 029 футов. Но знаете ли вы, какая страна претендует на эту всемирно известную достопримечательность?</h2>
<ol>
    <li>Колумбия</li>
    <li>Непал</li>
    <li>Швейцария</li>
    <li>Венесуэла</li>
</ol>
<br><p><a href="http://127.0.0.1:1231/main_screen/gq1Answer">Ответ</a></p>
</body>
</html>